.products-page {
    $marginTop: calc(var(--navbarHeight) + 2rem);
    
    width: var(--widthContent);
    margin: $marginTop auto 2rem;
    position: relative;
    display: grid;
    gap: 1rem;
    grid-template-areas:
            "A M M M M M"
            "A M M M M M"
            "A M M M M M"
            "A M M M M M"
            "F F F F F F";

    main {
        position: relative;
        grid-area: M;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .products {
            
            &__list {
                position: relative;
                display: grid;
                grid-template-columns: repeat(4, minmax(10rem, 1fr));
                grid-template-rows: repeat(auto-fill, minmax(15rem, 1fr));
                gap: 1rem;
            }
        }

        .pages {
            display: grid;
            place-content: center;

            &__list {
                display: flex;
                gap: .5rem;
            }
        }
    }

    footer {
        grid-area: F;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}